.contact {
	.contact-wrapper {
		.clearfix();
		.contact-sect {
			float: left;
			width: 50%;
			@media @tablet-display { width: 100% !important; }
			.box-sizing(border-box);
			padding: 30px;
			.contact-more-row {
				width: 100%;
				@contact-row-size: 30px;

				.contact-social-title {
					font-size: 24px;
					padding-bottom: 5px;
					border-bottom: 1px solid @text-secondary;
					margin-bottom: 20px;
				}
				
				.contact-form-elem {
					width: 100%;
					max-width: 600px;
					margin-bottom: 10px;
				}
				.contact-form-elem {
					background-color: @body-bg;
					padding: 10px;
					border: 1px solid @border-color;
					color: @text-tertiary;
					font-size: 28px;
					outline: none;
					.border-radius(5px);
				}
				
				.contact-form-elem::-webkit-input-placeholder { color: @border-color;}
				.contact-form-elem:-moz-placeholder { color: @border-color; }
				.contact-form-elem::-moz-placeholder { color: @border-color; }
				.contact-form-elem:-ms-input-placeholder { color: @border-color; }
				
				textarea.contact-form-elem {
					font-size: 22px;
					line-height: 22px;
					height: 150px;
				}
				button.contact-form-elem {
					background-color: @link;
					border-right: 2px solid @link-hover;
					border-bottom: 2px solid @link-hover;
					font-size: 22px;
					line-height: 22px;
					color: white;
				}
				button.contact-form-elem:hover {
					margin-top: 2px;
					margin-left: 2px;
					cursor: pointer;
					border: none;
				}

				.data-wrapper {
					display: inline-block;
					@media @tablet-display { width: 40% !important; }
					@media @mobile-display { width: 100% !important; }
					padding: 10px;
					background-color: @body-bg;
					border: 1px solid @border-color;
					.border-radius(5px);
					margin-right: 10px;
					margin-bottom: 10px;
					a { color: @text-secondary; }
					a:hover { text-decoration: underline !important; }
					.contact-more-icon {
						text-align: center;
						width: @contact-row-size;
						height: @contact-row-size;
						line-height: @contact-row-size;
						vertical-align: middle;
						font-size: 28px;
						padding: 2px;
						margin-right: 5px;
						.border-radius(5px);
					}
					.contact-more-data {
						height: @contact-row-size;
						line-height: @contact-row-size;
						vertical-align: middle;
						color: @text-secondary;
					}
					.fa-whatsapp {
						background-color: @whatsapp;
						color: white;
					}
					.fa-github {
						background-color: @github;
						color: white;
					}
					.fa-facebook {
						background-color: @facebook;
						color: white;
						font-size: 22px;
					}
					.fa-twitter {
						background-color: @twitter;
						color: white;
						font-size: 22px;
					}
					.fa-google-plus {
						background-color: @youtube;
						color: white;
						font-size: 22px;
					}
					.fa-linkedin {
						background-color: @linkedin;
						color: white;
						font-size: 22px;
					}
					.fa-envelope-o {
						background-color: @youtube;
						color: white;
						font-size: 22px;
					}
					.fa-instagram {
						background-color: @instagram;
						color: white;
						font-size: 22px;
					}
					.fa-youtube {
						background-color: @youtube;
						color: white;
						font-size: 22px;
					}
					.fa-skype {
						background-color: @skype;
						color: white;
						font-size: 22px;
					}
					.fa-reddit {
						background-color: @reddit;
						color: white;
						font-size: 22px;
					}
					.fa-medium {
						background-color: black;
						color: white;
						font-size: 22px;
					}
				}

			}
		}

	}
}




