.homepage {
	text-align: center;
	.homepage-wrapper {
		
		padding: 10px 30px;
		margin: auto;
		
		.homepage-row {
			width: 100%;
			margin-top: 20px;
		}
		.homepage-row:first-of-type {
			margin-top: 50px;
		}

		.homepage-avatar {
			text-align: center;
			.home-avatar-container {
				border: 4px solid @body-bg;
				.box-shadow(0 0 15px lightgray);
				display: inline-block;
				width: 200px;
				height: 200px;
				@media @mobile-display {
					width: 150px;
					height: 150px;
				}
				.border-radius(50%);
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		.homepage-title {
			font-size: 40px;
			@media @mobile-display {
				font-size: 24px;
			}
		}
		.homepage-desc {
			margin-top: 5px;
			font-size: 22px;
			@media @mobile-display {
				font-size: 17px;
			}
		}
	}
}




