.notfound {
	text-align: center;
	.notfound-wrapper {
		
		padding: 10px 30px;
		margin: auto;

		.notfound-row {
			width: 100%;
			margin-top: 20px;
		}
		.notfound-row:first-of-type {
			margin-top: 50px;
		}
		.notfound-row:last-of-type {
			margin-bottom: 50px;
		}

		.notfound-title {
			font-size: 40px;
			@media @mobile-display {
				font-size: 24px;
			}
		}
		
	}
}




