// General
.page {
	position: relative;
	overflow-y: auto !important;
	float: left;
	padding: 0;
	margin: 0;
	
	height: 100%;
	min-width: 200px;
	background-color: white;
	z-index: 99;
}

// Pages
@import "homepage";
@import "portfolio";
@import "contact";
@import "blog";
@import "resume";

// Error pages
@import "notfound";