.resume {
	text-align: center;
	.resume-wrapper {
		
		.resume-col {
			.clearfix();
			margin-top: 30px;
			float: left;
			display: inline-block;
			text-align: center;
			width: 33%;
			@media @tablet-display { width: 50%; }
			@media @mobile-display { width: 100%; }

			.resume-download {
				position: relative;
				text-align: left;
				min-height: 20px;
				line-height: 20px;
				vertical-align: middle;
				background-color: @body-bg;
				.border-radius(5px);
				padding: 5px;
				padding-left: 15px;
				margin: 20px;
				border: 1px solid lightgray;
				a { color: @text-secondary; }
				a:hover { color: @text-primary; text-decoration: underline; }
				margin-bottom: -18px;
				@media @desktop-display {
					.resume-download-normaltext {display: inherit; }
					.resume-download-mobiletext {display: none; }
				}
				@media @mobile-display {
					.resume-download-normaltext {display: none; }
					.resume-download-mobiletext {display: inherit; }
				}
				.resume-download-version {
					color: @text-secondary;
					position: absolute;
					top: 4px;
					right: 20px;
				}
				.resume-download-version:hover {
					cursor: pointer;
					color: @text-primary !important;
					text-decoration: underline;
				}

				.resume-download-explain {
					display: none;
					height: auto;
					padding: 15px;
				}
			}

			.resume-warning {
				font-size: 15px;
				height: 100%;
				line-height: 100%;
				vertical-align: middle;
				color: rgba(151,187,205,1);
			}
			.resume-warning:hover {
				cursor: pointer;
			}

			.resume-title {
				font-size: 30px;
				color: @text-primary;
				@media @tablet-display { font-size: 26px; }
				@media @mobile-display { font-size: 21px; }
			}

			canvas {
				margin-top: 30px;
				width: 100% !important;
				height: auto !important;
			}

			.resume-radar-label {
				font-weight: bolder;
				background-color: @body-bg;
				.border-radius(5px);
				margin: 0 20%;
				margin-top: 20px;
				border: 1px solid lightgray;
			}

		}
		.resume-col:last-of-type {
			margin-bottom: 70px;
		}
	}

}




