// COLORS
@text-primary: rgb(73,95,100);
@text-secondary: rgb(113,135,140);
@border-color: rgb(224,236,240);
@item-bg: rgb(251,243,218);
@body-bg: rgb(249,249,249);
@link: rgb(105,203,149);
@link-hover: rgb(79,182,125);


// SETTINGS
@sidepanel-width: 250px;
@sidepanel-mobile-width: auto;

@toggle-width: 800px;
@mobile-display: ~"only screen and (max-width: @{toggle-width})";
@desktop-display: ~"only screen and (min-width: @{toggle-width})";