@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic-ext);
@import "config";
@import "utils/animate";
@import "utils/mixins";
@import "utils/prefixer";

body, html, * {
	font-family: 'Open Sans', sans-serif;
}
body, html {
	margin: 0;
	background-color: white;
	color: @text-primary;
	overflow: hidden;
}
a {
	text-decoration: none;
	color: @link;
}
a:hover { color: @link-hover; }

@import "sidepanel/sidepanel";
@import "pages/page";