.sidepanel {
	position: relative;
	float: left;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: @sidepanel-width;
	height: 100%;
	background-color: @body-bg;
	z-index: 999;

	.sidepanel-toggle {
		position: absolute;
		top: 10px;
		left: 10px;
		font-size: 18px;
		text-align: left;
		i:hover {
			cursor: pointer;
			color: @link;
		}
	}

	height: 100%;

	.sidepanel-list {
		list-style: none;
		padding: 0;
		margin: 0;
		margin-top: 60px;
		font-size: 18px;
		color: @text-secondary;
		
		.sidepanel-item-icon {
			width: 20px;
			height: 20px;
			font-size: 21px;
			margin-right: 10px;
		}
		.user-select(none);

		li {
			text-align: left;
			a {
				width: 100%;
				display: inline-block;
				color: @text-secondary !important;
				padding: 10px;
				padding-left: 30px;
			}
		}
		li:hover {
			cursor: pointer;
			background-color: @item-bg;
		}
		li.active {
			background-color: @item-bg;
		}
	}	

}



.sidepanel.mobile {
	width: @sidepanel-mobile-width;
	.sidepanel-list {
		.sidepanel-small-hide {
			display: none;
		}
		.sidepanel-item-icon {
			margin: 0;
		}
		li {
			a {
				padding-left: 0;
				padding: 10px;
			}
		}
	}
}


